{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/menu",
      "dest": "/menu.html"
    },
    {
      "src": "/game",
      "dest": "/game.html"
    },
    {
      "src": "/leaderboard",
      "dest": "/leaderboard.html"
    }
  ]
}
